# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: clanmonsterxd-cmd.Game-Menu
PackageVersion: 2.0.0.3
ManifestType: installer
ManifestVersion: 1.10.0

Installers:
  - InstallerLocale: de-DE
    Architecture: x64
    Platform:
      - Windows.Desktop
    MinimumOSVersion: 10.0.0.0
    InstallerType: exe
    InstallerUrl: https://github.com/clanmonsterxd-cmd/Game-Menu/releases/download/v2.0.0.3/setup_game_menu.exe
    InstallerSha256: DF110F19ABEAC8679F87862E9DAD245AF53373998BC73105347E9EBBA2B9C3DE
    InstallerSwitches:
      Silent: /S
      SilentWithProgress: /S
