PackageIdentifier: clanmonsterxd-cmd.Game-Menu
PackageVersion: 1.0.0.1
InstallerLocale: de-DE
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: "/VERYSILENT /NORESTART"
  SilentWithProgress: "/SILENT /NORESTART"
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/clanmonsterxd-cmd/Game-Menu/releases/download/v1.0.0.1/setup_game_menu.exe
    InstallerSha256: 9BC0D0E0AF5CAC21B19CEAC04D0D25DEC25283E6E888D9C0A4D7DB0DD31483DA
ManifestType: installer
ManifestVersion: 1.6.0
