PackageIdentifier: clanmonsterxd-cmd.Game-Menu
PackageVersion: 1.0.0.1
InstallerLocale: de-DE
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: "/VERYSILENT /NORESTART"
  SilentWithProgress: "/SILENT /NORESTART"
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/clanmonsterxd-cmd/Game-Menu/releases/download/v1.0.0.1/setup_game_menu.exe
    InstallerSha256: BC7F11513D58D306EF55D5A55E0692473D895CF9E02F4D248E888703AB510378
ManifestType: installer
ManifestVersion: 1.6.0
