PackageIdentifier: ClanmonsterXDCmd.Game-Menu
PackageVersion: 2.0.0.2
PackageName: Game-Menu
Publisher: ClanmonsterXDCmd
InstallerLocale: de-DE
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: "/VERYSILENT /NORESTART"
  SilentWithProgress: "/SILENT /NORESTART"
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/clanmonsterxd-cmd/Game-Menu/releases/download/v2.0.0.2/setup_game_menu.exe
    InstallerSha256: 38BB976D480C6741FE8AC44DF21665D5DB76E1D1A6D679ED6EE30F5FACEE81F9
    UpgradeBehavior: upgrade
    Commands:
      - Command: '{programfiles}\Game-Menu\uninstall.exe'
        Silent: '/VERYSILENT /NORESTART'
ManifestType: installer
ManifestVersion: 1.6.0
